<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Lucas Metayer Profil</title>
	<meta name="description" content="This is the profile of Lucas">
	<script src="https://kit.fontawesome.com/933c5ebea1.js" crossorigin="anonymous"></script>
</head>



<body>
	<center>
<div>
	<h1>Lucas Metayer</h1>
	<h2>Assistant marketing</h2>
		<img src="pdp.jpg" alt="Photo d'identité Lucas Metayer" class="img-circle">
	<p> <strong> Je recherche un CDI en marketing chef de produit </strong> 
	aprés mon Master 2 en commerce, marketing et entrepreneuriat. </p>
		<a href="https://www.linkedin.com/in/lucas-metayer-b132b8b2/" target="_blank">
		<i class="fab fa-linkedin"></i>
	</a>
</div>
<div>
	<h3>Formations</h3>
	<h4>INSEEC Business School</h4>
	<h5>Lyon : 2016 - 2020</h5>
		<p> <strong>Programme grandes écoles </strong> - Préparation d'un grade master en entrepreneuriat social et marketing. </p>
		<p> <strong>Président et créateur </strong> de l'association Local'ly (art, culture et gastronomie locale).</p>

	<h4>La salle universidad</h4>
	<h5>Bogota : S1 2020</h5>
		<p> <strong> Master </strong> en économie du changement, du développement humain et du développement durable. <strong> (espagnol) </strong></p>

	<h4>BTS MUC</h4>
	<h5>Grenoble : 2014 - 2016</h5>
		<p> Obtention du Brevet de Technicien Supérieur en Management des Unités Commerciales avec <strong> mention assez bien. </strong> </p>
</div>
<div>
	<h3>Experiences Professionnelles</h3>
	<h4>ALTER ECO (Agro-alimentaire bio & equitable - groupe bjorg)</h4>
	<h5>Assistant chef de produit - Lyon - 2018 - 6 mois</h5>
		<p> <strong> Développement des innovations </strong> en support avec le CP (suivi process internes, suivi développement des recettes, du pack, …).</p> 
		<p> <strong> Suivi des gammes actuelles </strong> : sortie et analyse des statistiques, relais d’ information avec les approvisionneurs, le service commercial,… </p>
		<p>Réalisation\Supervision de la <strong>communication </strong> interne et externe de la marque.</p>

	<h4>ONLINE REAL ASSETS (Marketing digital immobilier)
	</h4>
	<h5>Assistant marketing - Budapest - 2018 - 6 mois</h5>
		<p> <strong> Administration et gestion de sites internet </strong> wordpress et réseaux sociaux. </p>
		<p> <strong> Référencement de site internet SEO et SEA. </strong> Création de bases de données et prospection d'entreprises (250+ contacts).</p>

	<h4>NICOLAS (Caviste)</h4>
	<h5>Gérant mandataire - Grenoble - 2015 - 2 mois</h5>
		<p> <strong> Gestion de la caisse et des stocks du magasin. </strong> Gestion de l'organisation de l'équipe Organisation de l'espace de vente et de l'assortiment.</p>
</div>
<div>
	<h3>Follow me</h3>
		<ul>
	
			<a href="https://www.facebook.com/lucas.metayer.1" target="_blank">
				<i class="fab fa-facebook-square"></i></a>
			<a href="https://www.instagram.com/ptigante/" target="_blank" >
				<i class="fab fa-instagram"></i></a>
			<a href="https://www.linkedin.com/in/lucas-metayer-b132b8b2/" target="_blank">
				<i class="fab fa-linkedin"></i>
			</a>
	
		</ul>
</div>
</center>
</body>
</html>